spring.datasource.url=jdbc:postgresql://localhost:8000/multitenant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.schemas=flyway_admin
spring.flyway.table=flyway_schema_history
# spring.flyway.schemas=tenant1,tenant2
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.repair=true
spring.docker.compose.enabled=false

multitenancy.http.header-name: X-TenantId